#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar feezal;

// public <greet> = (Good morning | Hello) ( Bhiksha | Evandro | Paul | Philip | Rita | Will );

public <base> = Computer <command>;
public <command> = [Please] <commandC>;

<commandC> = <builtIn> | <command2> | <command3> | <command4> | <command5> | <command6>;
<builtIn> = Shutdown | Quit | Greet

<command2> = What Time Is It | Time;
<command3> = What Day Is It | Day;
<command5> = What weather is it | Weather;
<command4> = Execute [Sub Routine] <id>+;
<command6> = Initiate Self Destruct;

<id> = Alpha | Beta | Gamma | Delta | Epsilon;
